# CommandAPI

./: CommandAPISolution.sln  docker-compose.yaml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20210529113301_AddCommandsToDB.Designer.cs  20210530125759_AddCommandsToDb.Designer.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTest.cs  CommandsControllerTests.cs
